<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Osb.Core.Workers.Payment.Generate.Starter-F85BAAB9-9EEC-48F9-84C5-14788DE83C57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Platform\Common\Osb.Core.Platform.Common.Entity\Osb.Core.Platform.Common.Entity.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Auth\Osb.Core.Platform.Auth.Infrastructure\Osb.Core.Platform.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Business\Osb.Core.Platform.Business.Infrastructure\Osb.Core.Platform.Business.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Integration\Osb.Core.Platform.Integration.Infrastructure\Osb.Core.Platform.Integration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Data\Osb.Core.Infrastructure.Data.DependecyInjection\Osb.Core.Infrastructure.Data.DependecyInjection.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Business\Osb.Core.Platform.Business.Repository\Osb.Core.Platform.Business.Repository.csproj" />
    <ProjectReference Include="..\Osb.Core.Workers.BoletoPayment.Generate.Service\Osb.Core.Workers.BoletoPayment.Generate.Service.csproj" />
  </ItemGroup>
</Project>
