# Lynx_CyberFitbank

./: .gitignore  package-lock.json  package.json  tsconfig.json
osb-core-main/Api/Osb.Core.Api.Common/: Osb.Core.Api.Common.csproj
osb-core-main/Api/Osb.Core.Api.Common/Resources/: ApiExcMsg.Designer.cs  ApiExcMsg.resx  ApiInfoMsg.resx
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/: MigrationStart.cs  Osb.Core.Infrastructure.Data.Migrations.csproj  appsettings.Development.json
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Migrations/: V20210901175701_Migration_V0.cs  V20211013175545_Migration_V2.cs  V20211013181130_Migration_V3.cs  V20211013181854_Migration_V4.cs  V20211015183120_Migration_V5.cs  V20211116142140_Migration_V6.cs  V20220103083742_US43588_V7.cs  V20220131103348_US59035_V9.cs  V20220201154159_US59671_V11.cs  V20220202170756_US59817_V12.cs  V20220203094325_US44347_V14.cs  V20220211131045_US48683_V15.cs  V20220215101400_US59345_V16.cs  V20220302143915_US59674_v17.cs  V20220309151600_US57380_v19.cs  V20220322091842_US65314_V21.cs  V20220322161243_US40756_V22.cs  V20220324105462_US62395_v24.cs  V20220324113312_US64359_V25.cs  V20220324113451_US64364_V26.cs  V20220406160425_US44305_V28.cs  V20220412160425_US64355_V29.cs  V20220420101335_US67843_V30.cs  V20220523092735_US67920_V33.cs  V20220622143535_US83497_V35.cs  V20220629095236_US85307_V36.cs  V20220705092842_HF95848_V37.cs
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Models/: Settings.cs
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Migrations/Utils/: ScriptsUtil.cs
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Repository/: ConnectionFactory.cs  DbContext.cs  Osb.Core.Infrastructure.Data.Repository.csproj
osb-core-main/Infrastructure/Data/Osb.Core.Infrastructure.Data.Repository/Interfaces/: IConnectionFactory.cs  IDbContext.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Repository/: ApplicationRepository.cs  AuthRepository.cs  AuthorizationTokenRepository.cs  Osb.Core.Platform.Auth.Repository.csproj  UserAccountRepository.cs  UserCredentialRepository.cs  UserRepository.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Repository/Interfaces/: IAuthRepository.cs  IAuthorizationTokenRepository.cs  IUserCredentialLogRepository.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Service/: AuthorizationTokenService.cs  DeviceService.cs  Osb.Core.Platform.Auth.Service.csproj  UserService.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Service/Interfaces/: IAuthService.cs  IDeviceService.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Service/Mapping/: AuthMapper.cs  SenderMapper.cs  UserInformationMapper.cs  UserMappper.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Service/Validators/: UserValidator.cs
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Util/: Osb.Core.Platform.Auth.Util.csproj
osb-core-main/Platform/Auth/Osb.Core.Platform.Auth.Util/Resources/: AuthMsg.Designer.cs
osb-core-main/Platform/Business/Factory/Osb.Core.Platform.Business.Factory.Repository/: AccountLogRepositoryFactory.cs  AccountRepositoryFactory.cs  AdditionalAccountRepositoryFactory.cs  CardRepositoryFactory.cs  CompanyRepositoryFactory.cs  HashCodeRepositoryFactory.cs  InternalTransferRepositoryFactory.cs  LimitedPersonRepositoryFactory.cs  MoneyTransferRepositoryFactory.cs  NewAccountAddressRepositoryFactory.cs  (+10 more)
osb-core-main/Platform/Business/Osb.Core.Platform.Business.Entity/: Osb.Core.Platform.Business.Entity.csproj
osb-core-main/Platform/Business/Osb.Core.Platform.Business.Infrastructure/: Osb.Core.Platform.Business.Infrastructure.csproj
osb-core-main/Platform/Business/Osb.Core.Platform.Business.Repository/: AccountLogRepository.cs  AccountRepository.cs  AdditionalAccountRepository.cs  BankingDataRepository.cs  CompanyRepository.cs  ExceptionLogRepository.cs  InternalTransferRepository.cs  LimitedAccountRepository.cs  LimitedPersonRepository.cs  NewAccountAddressRepository.cs  NewAccountRepository.cs  NotificationRepository.cs  OperationAttachmentRepository.cs  OperationRepository.cs  OperationTagRepository.cs  Osb.Core.Platform.Business.Repository.csproj  TaxPaymentRepository.cs  TopUpRepository.cs  UIFunctionRepository.cs
osb-core-main/Platform/Integration/Osb.Core.Platform.Integration.Service/: Osb.Core.Platform.Integration.Service.csproj
osb-core-main/Webhook/Osb.Core.Webhook.Api/: Osb.Core.Webhook.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
osb-core-main/Webhook/Osb.Core.Webhook.Api/Controllers/: AccountWebhookController.cs  InternalTransferController.cs  MoneyTransferController.cs  TopUpController.cs
osb-core-main/Webhook/Osb.Core.Webhook.Api/Filters/: AddRequiredHearderParamenter.cs  CustomExceptionFilter.cs
osb-core-main/Webhook/Osb.Core.Webhook.Api/Mapping/: AccountMapper.cs  BoletoPaymentMapper.cs  InternalTransferMapper.cs  MoneyTransferMapper.cs  ResponseMapper.cs  TopUpMapper.cs  UserMapper.cs
osb-core-main/Webhook/Osb.Core.Webhook.Api/Middleware/: AuthenticationMiddleware.cs  InputOutputMiddleware.cs
osb-core-main/Webhook/Osb.Core.Webhook.Api/Properties/: launchSettings.json
osb-core-main/Webhook/Osb.Core.Webhook.Infrastructure/: Osb.Core.Webhook.Infrastructure.csproj
osb-core-main/Webhook/Osb.Core.Webhook.Repository/: InputRepository.cs  Osb.Core.Webhook.Repository.csproj  WebhookAuthenticationRepository.cs
osb-core-main/Webhook/Osb.Core.Webhook.Repository/Interfaces/: IOutputRepository.cs  IWebhookAuthenticationRepository.cs
osb-mobile-main/osb-core-main/Api/Osb.Core.Api.Application/: Osb.Core.Api.Application.csproj  appsettings.Development.json  push-notification-bemfacil.json  push-notification-nespay.json
osb-mobile-main/osb-core-main/Api/Osb.Core.Api.Infrastructure/: Osb.Core.Api.Infrastructure.csproj
osb-mobile-main/osb-core-main/Webhook/Osb.Core.Webhook.Factory/: InputRepositoryFactory.cs  Osb.Core.Webhook.Factory.csproj  WebhookAuthenticationRepositoryFactory.cs
(+3194 files in other folders)
