<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Osb.Core.Api.Repository\Osb.Core.Api.Repository.csproj"/>
    <ProjectReference Include="..\Osb.Core.Api.Factory\Osb.Core.Api.Factory.csproj"/>
    <ProjectReference Include="..\..\Platform\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2"/>
    <PackageReference Include="Dapper" Version="2.0.90"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
</Project>