<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Osb.Core.Platform.Auth.Common\Osb.Core.Platform.Auth.Common.csproj" />
    <ProjectReference Include="..\Osb.Core.Platform.Auth.Entity\Osb.Core.Platform.Auth.Entity.csproj" />
    <ProjectReference Include="..\Osb.Core.Platform.Auth.Repository\Osb.Core.Platform.Auth.Repository.csproj" />
    <ProjectReference Include="..\Osb.Core.Platform.Auth.Util\Osb.Core.Platform.Auth.Util.csproj" />
    <ProjectReference Include="..\Factory\Osb.Core.Platform.Auth.Factory.Repository\Osb.Core.Platform.Auth.Factory.Repository.csproj" />
    <ProjectReference Include="..\..\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj" />
    <ProjectReference Include="..\..\Common\Osb.Core.Platform.Common.Util\Osb.Core.Platform.Common.Util.csproj" />
    <ProjectReference Include="..\..\Business\Factory\Osb.Core.Platform.Business.Factory.Service\Osb.Core.Platform.Business.Factory.Service.csproj" />
    <ProjectReference Include="..\..\Business\Osb.Core.Platform.Business.Service\Osb.Core.Platform.Business.Service.csproj" />
    <ProjectReference Include="..\..\Business\Osb.Core.Platform.Business.Entity\Osb.Core.Platform.Business.Entity.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
