<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
    <ProjectReference Include="..\..\..\..\Platform\Business\Osb.Core.Platform.Business.Entity\Osb.Core.Platform.Business.Entity.csproj" />   
    <ProjectReference Include="..\..\..\..\Platform\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Business\Factory\Osb.Core.Platform.Business.Factory.Service\Osb.Core.Platform.Business.Factory.Service.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Auth\Factory\Osb.Core.Platform.Auth.Factory.Service\Osb.Core.Platform.Auth.Factory.Service.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Business\Osb.Core.Platform.Business.Service\Osb.Core.Platform.Business.Service.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Auth\Osb.Core.Platform.Auth.Service\Osb.Core.Platform.Auth.Service.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Common\Osb.Core.Platform.Common.Entity\Osb.Core.Platform.Common.Entity.csproj" />
    <ProjectReference Include="..\Osb.Core.Workers.Notification.Generate.Util\Osb.Core.Workers.Notification.Generate.Util.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Data\Osb.Core.Infrastructure.Data.Repository\Osb.Core.Infrastructure.Data.Repository.csproj" />
    <ProjectReference Include="..\..\..\..\Platform\Auth\Osb.Core.Platform.Auth.Entity\Osb.Core.Platform.Auth.Entity.csproj" />
</ItemGroup>
</Project>
