<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Data\Osb.Core.Infrastructure.Data.Repository\Osb.Core.Infrastructure.Data.Repository.csproj" />
    <ProjectReference Include="..\Osb.Core.Platform.Business.Entity\Osb.Core.Platform.Business.Entity.csproj" />
    <ProjectReference Include="..\..\Common\Osb.Core.Platform.Common.Entity\Osb.Core.Platform.Common.Entity.csproj" />
    <ProjectReference Include="..\Osb.Core.Platform.Business.Common\Osb.Core.Platform.Business.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
