<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="AuthExcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthExcMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AuthExcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthExcMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AuthExcMsg\AuthExcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthExcMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AuthorizationTokenExcMsg\AuthorizationTokenExcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AuthorizationTokenExcMsg.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UserExcMsg\UserExcMsg.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserExcMsg.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AuthExcMsg.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthExcMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthExcMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthExcMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthExcMsg\AuthExcMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthExcMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AuthorizationTokenExcMsg\AuthorizationTokenExcMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AuthorizationTokenExcMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UserExcMsg\UserExcMsg.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UserExcMsg.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osb.Core.Platform.Auth.Common\Osb.Core.Platform.Auth.Common.csproj" />
  </ItemGroup>


</Project>
