<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Osb.Core.Api.Common\Osb.Core.Api.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Osb.Core.Infrastructure.Data.DependecyInjection\Osb.Core.Infrastructure.Data.DependecyInjection.csproj" />
    <ProjectReference Include="..\..\Platform\Auth\Factory\Osb.Core.Platform.Auth.Factory.Service\Osb.Core.Platform.Auth.Factory.Service.csproj" />
    <ProjectReference Include="..\..\Platform\Business\Factory\Osb.Core.Platform.Business.Factory.Service\Osb.Core.Platform.Business.Factory.Service.csproj" />   
    <ProjectReference Include="..\..\Platform\Auth\Factory\Osb.Core.Platform.Auth.Factory.Service\Osb.Core.Platform.Auth.Factory.Service.csproj" />
    <ProjectReference Include="..\..\Platform\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj" />
    <ProjectReference Include="..\..\Platform\Auth\Osb.Core.Platform.Auth.Service\Osb.Core.Platform.Auth.Service.csproj" />
    <ProjectReference Include="..\..\Platform\Auth\Osb.Core.Platform.Auth.Infrastructure\Osb.Core.Platform.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Platform\Business\Osb.Core.Platform.Business.Infrastructure\Osb.Core.Platform.Business.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Platform\Integration\Osb.Core.Platform.Integration.Infrastructure\Osb.Core.Platform.Integration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Platform\Business\Osb.Core.Platform.Business.Service\Osb.Core.Platform.Business.Service.csproj" />
    <ProjectReference Include="..\..\Platform\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Osb.Core.Infrastructure.Data.DependecyInjection\Osb.Core.Infrastructure.Data.DependecyInjection.csproj" />
    <ProjectReference Include="..\Osb.Core.Api.Repository\Osb.Core.Api.Repository.csproj" />
    <ProjectReference Include="..\Osb.Core.Api.Factory\Osb.Core.Api.Factory.csproj" />
    <ProjectReference Include="..\Osb.Core.Api.Infrastructure\Osb.Core.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
