<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\..\Osb.Core.Platform.Integration.Service\Osb.Core.Platform.Integration.Service.csproj" />
     <ProjectReference Include="..\..\..\Common\Osb.Core.Platform.Common.Factory\Osb.Core.Platform.Common.Factory.csproj" />
     
   </ItemGroup>

</Project>
